superadmin_email=ladybirdd009@gmail.com
superadmin_password=@Deel123
superadmin_username=Adeel Qureshi
School_email=school_[ID]@mailinator.com
School_name=The Society School 8
School_id=3368990768


browser.chrome=${CHROME}
browser.firefox=${FIREFOX}
dashboard.url=${DASHBOARD}
headless=${HEADLESS}
login.url=${LOGIN}
school.url=${SCHOOL}
student.url=${STUDENT}
